# {{ ansible_managed }}

define command{
    command_name        check_dummy
    command_line        $USER1$/check_dummy 0
}

define command{
    command_name        check_stale
    command_line        $USER1$/check_dummy 3 "Stale results"
}

define service {
    name                        service-passive
    passive_checks_enabled      1
    active_checks_enabled       0
    parallelize_check           1
    obsess_over_service         1
    check_freshness             1
    check_command               check_stale
    freshness_threshold         900
    is_volatile                 0
    notifications_enabled       1
    event_handler_enabled       1
    flap_detection_enabled      0
    process_perf_data           1
    retain_status_information   1
    retain_nonstatus_information    1
    check_interval              1
    retry_interval              5
    max_check_attempts          1
    check_period                24x7
    notification_period         24x7
    notification_interval       0
    notification_options        w,u,c,r
    register                    0
}

define service {
    service_description     check_users
    display_name            Check logged in users
    hostgroup_name          all
    host_name               !localhost
    use                     service-passive
    notifications_enabled   0
}

define service {
    service_description     check_load
    display_name            Check load
    hostgroup_name          all
    host_name               !localhost
    use                     service-passive
    notifications_enabled   0
}

define service {
    service_description     check_disk_root
    display_name            Check disk space for root filesystem
    hostgroup_name          all
    host_name               !localhost
    use                     service-passive
}

define service {
    service_description     check_zombie_procs
    display_name            Check for zombie processes
    hostgroup_name          all
    host_name               !localhost
    use                     service-passive
    notifications_enabled   0
}

define service {
    service_description     check_total_procs
    display_name            Check total processes
    hostgroup_name          all
    host_name               !localhost
    use                     service-passive
    notifications_enabled   0
}

define service {
    service_description     check_disk
    display_name            Check disk space
    hostgroup_name          all
    host_name               !localhost
    use                     service-passive
}

define service {
    service_description     check_swap
    display_name            Check swap space
    hostgroup_name          all
    host_name               !localhost
    use                     service-passive
}

define service {
    service_description     check_ntp_time
    display_name            Check ntp time sync
    hostgroup_name          all
    host_name               !localhost
    use                     service-passive
    notifications_enabled   0
}

define service {
    service_description     check_apt
    display_name            Check apt package status
    hostgroup_name          all
    host_name               !localhost
    use                     service-passive
    notifications_enabled   0
}

define service {
    service_description     check_mailq
    display_name            Check mailq size
    hostgroup_name          all
    host_name               !localhost
    use                     service-passive
}

define service {
    service_description     borg_backup
    display_name            Last run and status of borg backup
    hostgroup_name          all
    use                     service-passive
    notifications_enabled   0
    freshness_threshold     90000
}
define service {
    service_description     borg_prune
    display_name            Last run and status of borg prune
    hostgroup_name          all
    use                     service-passive
    notifications_enabled   0
    freshness_threshold     90000
}
define service {
    service_description     borg_check
    display_name            Last run and status of borg check
    hostgroup_name          all
    use                     service-passive
    notifications_enabled   0
    freshness_threshold     90000
}

define service {
    service_description     check_uptime
    display_name            Check uptime of systems
    hostgroup_name          all
    host_name               !localhost
    use                     service-passive
    notifications_enabled   0
}

define service {
    service_description     check_systemd
    display_name            Check SystemD status
    hostgroup_name          all
    host_name               !localhost
    use                     service-passive
}
