# {{ ansible_managed }}

command_file= "/var/lib/icinga/rw/icinga.cmd"
listen = "localhost:5668" # Ignored with systemd
user = "nagios" # run as user nagios
pid_file = "/var/run/nsca-ng/nsca-ng.pid" # pid file for nsca-ng

# Include file for local changes
include(/etc/nsca-ng/nsca-ng.local.cfg)

# Include per-host credentials in nsca-ng.d directory
include(/etc/nsca-ng/nsca-ng.d)


